<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/19 18:39:45.000.471,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/18 19:33:07.000.852,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/20 20:49:55.000.067,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/24 18:55:05.000.197,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/03 19:44:10.776,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/03 19:49:02.093,C:\Users\mysql\Desktop\delphi_atvs\Web Services\Client Calculadora Soap\UfrmPrincipal.dfm=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/02/03 19:49:02.093,C:\Users\mysql\Desktop\delphi_atvs\Web Services\Client Calculadora Soap\UfrmPrincipal.pas=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/03 19:50:17.643,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\IICalculadora1.pas</Transaction>
    <Transaction>2023/02/03 19:50:30.859,C:\Users\mysql\Desktop\delphi_atvs\Web Services\Client Calculadora Soap\IICalculadora1.pas=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\IICalculadora1.pas</Transaction>
    <Transaction>2023/02/03 21:09:54.382,C:\Users\mysql\Desktop\delphi_atvs\Web Services\Client Calculadora Soap\Project1.dproj=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
