<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/04 21:23:32.000.661,=C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/05 19:41:17.000.084,=C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/07 19:17:14.374,=C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/07 19:19:37.572,C:\Users\alinescholl\Documents\delphi_atvs\Orientação a Objeto\exercicios\exercicio02\AnimalSOm.pas=C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/07 19:19:37.572,C:\Users\alinescholl\Documents\delphi_atvs\Orientação a Objeto\exercicios\exercicio02\AnimalSOm.dfm=C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/10/07 19:23:56.236,=C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/07 19:24:05.057,C:\Users\alinescholl\Documents\delphi_atvs\Orientação a Objeto\exercicios\exercicio02\UAnimais.pas=C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/07 19:52:36.094,C:\Users\alinescholl\Documents\delphi_atvs\Orientação a Objeto\exercicios\exercicio02\Animais.dproj=C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
