<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/19 18:39:45.000.471,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/20 21:18:42.772,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/20 21:21:05.554,C:\Users\mysql\Desktop\delphi_atvs\Mobile_delphi\exercicios-praticos\exercicio1\UfrmPrincipal.fmx=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2022/12/20 21:21:05.554,C:\Users\mysql\Desktop\delphi_atvs\Mobile_delphi\exercicios-praticos\exercicio1\UfrmPrincipal.pas=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/20 21:55:09.011,C:\Users\mysql\Desktop\delphi_atvs\Mobile_delphi\exercicios-praticos\exercicio1\Project1.dproj=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>  <ActiveMobileDevice>   <NoProfile iOSSimulator="iPhone5" Android64="RQ8M40EMYHL" Android="RQ8M40EMYHL"/>
  </ActiveMobileDevice>
</BorlandProject>
