<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/19 18:39:45.000.471,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/20 21:18:42.000.772,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/20 21:21:05.000.554,C:\Users\mysql\Desktop\delphi_atvs\Mobile_delphi\exercicios-praticos\exercicio1\UfrmPrincipal.pas=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/20 21:21:05.000.554,C:\Users\mysql\Desktop\delphi_atvs\Mobile_delphi\exercicios-praticos\exercicio1\UfrmPrincipal.fmx=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2022/12/20 21:55:09.000.011,C:\Users\mysql\Desktop\delphi_atvs\Mobile_delphi\exercicios-praticos\exercicio1\Project1.dproj=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/12/21 20:56:48.000.291,=C:\Users\mysql\Desktop\delphi_atvs\Mobile_delphi\exercicios-praticos\exercicio1\Unit1.pas</Transaction>
    <Transaction>2022/12/21 20:56:59.000.417,=C:\Users\mysql\Desktop\delphi_atvs\Mobile_delphi\exercicios-praticos\exercicio1\Unit2.pas</Transaction>
    <Transaction>2022/12/21 21:02:54.000.552,C:\Users\mysql\Desktop\delphi_atvs\Mobile_delphi\exercicios-praticos\exercicio1\Unit2.fmx=C:\Users\mysql\Desktop\delphi_atvs\Mobile_delphi\exercicios-praticos\exercicio1\UfrmMacchiato.fmx</Transaction>
    <Transaction>2022/12/21 21:02:54.000.552,C:\Users\mysql\Desktop\delphi_atvs\Mobile_delphi\exercicios-praticos\exercicio1\Unit2.pas=C:\Users\mysql\Desktop\delphi_atvs\Mobile_delphi\exercicios-praticos\exercicio1\UfrmMacchiato.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android64="" Android=""/>
	</ActiveMobileDevice>
</BorlandProject>
