<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/19 18:39:45.000.471,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/17 19:42:49.000.494,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/17 19:43:18.000.008,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\mysql\Desktop\delphi_atvs\Generics\exercicio04\UfrmPrincipal.dfm</Transaction>
    <Transaction>2023/01/17 19:43:18.000.008,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\mysql\Desktop\delphi_atvs\Generics\exercicio04\UfrmPrincipal.pas</Transaction>
    <Transaction>2023/01/17 19:43:29.000.779,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\mysql\Desktop\delphi_atvs\Generics\exercicio04\IIFTernario.dproj</Transaction>
  </Transactions>
</BorlandProject>
