<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/30 18:50:10.000.647,=C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/30 18:53:57.000.438,C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\alinescholl\Documents\delphi_atvs\exercicios_teoricos\Nova pasta\Unit1.dfm</Transaction>
    <Transaction>2022/09/30 18:53:57.000.438,C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\alinescholl\Documents\delphi_atvs\exercicios_teoricos\Nova pasta\Unit1.pas</Transaction>
    <Transaction>2022/09/30 18:58:22.000.322,=C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/09/30 18:58:35.000.656,C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\alinescholl\Documents\delphi_atvs\exercicios_teoricos\Nova pasta\UfrmCliente.pas</Transaction>
    <Transaction>2022/09/30 18:58:35.000.656,C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\alinescholl\Documents\delphi_atvs\exercicios_teoricos\Nova pasta\UfrmCliente.dfm</Transaction>
    <Transaction>2022/09/30 19:03:05.000.190,=C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/09/30 19:03:59.000.167,C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\alinescholl\Documents\delphi_atvs\exercicios_teoricos\Nova pasta\UfrmFornecedores.pas</Transaction>
    <Transaction>2022/09/30 19:03:59.000.167,C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\alinescholl\Documents\delphi_atvs\exercicios_teoricos\Nova pasta\UfrmFornecedores.dfm</Transaction>
    <Transaction>2022/09/30 19:04:05.000.078,=C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/09/30 19:04:44.000.503,C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\alinescholl\Documents\delphi_atvs\exercicios_teoricos\Nova pasta\Produtos.dfm</Transaction>
    <Transaction>2022/09/30 19:04:44.000.503,C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\alinescholl\Documents\delphi_atvs\exercicios_teoricos\Nova pasta\Produtos.pas</Transaction>
    <Transaction>2022/09/30 19:04:53.000.096,C:\Users\alinescholl\Documents\delphi_atvs\exercicios_teoricos\Nova pasta\Produtos.dfm=C:\Users\alinescholl\Documents\delphi_atvs\exercicios_teoricos\Nova pasta\UfrmProdutos.dfm</Transaction>
    <Transaction>2022/09/30 19:04:53.000.096,C:\Users\alinescholl\Documents\delphi_atvs\exercicios_teoricos\Nova pasta\Produtos.pas=C:\Users\alinescholl\Documents\delphi_atvs\exercicios_teoricos\Nova pasta\UfrmProdutos.pas</Transaction>
    <Transaction>2022/09/30 19:30:10.000.128,C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\alinescholl\Documents\delphi_atvs\exercicios_teoricos\Nova pasta\atv_menu.dproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Unit1.pas"/>
    <File Path="Unit1.dfm"/>
    <File Path="UfrmCliente.pas"/>
    <File Path="UfrmCliente.dfm"/>
    <File Path="UfrmFornecedores.pas"/>
    <File Path="UfrmFornecedores.dfm"/>
    <File Path="UfrmProdutos.pas"/>
    <File Path="UfrmProdutos.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
