<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/15 18:15:49.000.105,=C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/20 20:04:51.000.273,=C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/20 20:05:43.000.465,C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\alinescholl\Documents\delphi_atvs\exercicios-praticos\exercicios_1-3\exercicio2\operacoes_basicas.pas</Transaction>
    <Transaction>2022/09/20 20:05:43.000.465,C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\alinescholl\Documents\delphi_atvs\exercicios-praticos\exercicios_1-3\exercicio2\operacoes_basicas.dfm</Transaction>
    <Transaction>2022/09/20 20:24:30.000.166,C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\alinescholl\Documents\delphi_atvs\exercicios-praticos\exercicios_1-3\exercicio2\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
