<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/19 18:39:45.000.471,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/18 19:33:07.000.852,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/20 20:49:55.000.067,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/24 18:55:05.000.197,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/07 19:38:32.773,C:\Users\mysql\Desktop\delphi_atvs\Web Services\SwaggerAPI\SwaggerAPI.dproj=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/02/07 19:39:13.990,=C:\Users\mysql\Desktop\delphi_atvs\Web Services\SwaggerAPI\Unit1.pas</Transaction>
    <Transaction>2023/02/07 19:43:52.410,=C:\Users\mysql\Desktop\delphi_atvs\Web Services\SwaggerAPI\Unit2.pas</Transaction>
    <Transaction>2023/02/07 19:55:00.512,C:\Users\mysql\Desktop\delphi_atvs\Web Services\SwaggerAPI\model\controllers\UController.Pessoa.pas=C:\Users\mysql\Desktop\delphi_atvs\Web Services\SwaggerAPI\Unit2.pas</Transaction>
    <Transaction>2023/02/07 19:55:36.195,C:\Users\mysql\Desktop\delphi_atvs\Web Services\SwaggerAPI\model\Entities\UPessoa.pas=C:\Users\mysql\Desktop\delphi_atvs\Web Services\SwaggerAPI\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
