<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/04 21:23:32.000.661,=C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/05 19:41:17.000.084,=C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/07 21:03:34.000.127,=C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/07 21:04:50.000.160,=C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/10/07 21:05:29.000.472,C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\alinescholl\Documents\delphi_atvs\Orientação a Objeto\exercicios-praticos\UPessoa.pas</Transaction>
    <Transaction>2022/10/07 21:06:11.000.066,C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\alinescholl\Documents\delphi_atvs\Orientação a Objeto\exercicios-praticos\pessoa.dfm</Transaction>
    <Transaction>2022/10/07 21:06:11.000.066,C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\alinescholl\Documents\delphi_atvs\Orientação a Objeto\exercicios-praticos\pessoa.pas</Transaction>
    <Transaction>2022/10/07 21:12:25.000.925,C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\alinescholl\Documents\delphi_atvs\Orientação a Objeto\exercicios-praticos\classePessoa.dproj</Transaction>
  </Transactions>
</BorlandProject>
