<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/19 18:39:45.000.471,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/12 21:32:16.732,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/12 21:35:22.379,C:\Users\mysql\Desktop\delphi_atvs\Menus\exercicio01\UfrmPrincipal.pas=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/12 21:35:22.379,C:\Users\mysql\Desktop\delphi_atvs\Menus\exercicio01\UfrmPrincipal.dfm=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/01/12 21:35:56.923,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/01/12 21:36:05.702,C:\Users\mysql\Desktop\delphi_atvs\Menus\exercicio01\UdmDados.dfm=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2023/01/12 21:36:05.702,C:\Users\mysql\Desktop\delphi_atvs\Menus\exercicio01\UdmDados.pas=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/01/12 21:36:32.377,C:\Users\mysql\Desktop\delphi_atvs\Menus\exercicio01\UdmDados.pas=</Transaction>
    <Transaction>2023/01/12 21:36:53.624,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/01/12 21:37:02.959,C:\Users\mysql\Desktop\delphi_atvs\Menus\exercicio01\UdmDados.dfm=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2023/01/12 21:37:02.959,C:\Users\mysql\Desktop\delphi_atvs\Menus\exercicio01\UdmDados.pas=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/01/12 21:39:42.592,C:\Users\mysql\Desktop\delphi_atvs\Menus\exercicio01\relatórios.dproj=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
