<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/19 18:39:45.000.471,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/12 21:32:16.000.732,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/12 21:35:22.000.379,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\mysql\Desktop\delphi_atvs\Menus\exercicio01\UfrmPrincipal.pas</Transaction>
    <Transaction>2023/01/12 21:35:22.000.379,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\mysql\Desktop\delphi_atvs\Menus\exercicio01\UfrmPrincipal.dfm</Transaction>
    <Transaction>2023/01/12 21:35:56.000.923,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/01/12 21:36:05.000.702,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\mysql\Desktop\delphi_atvs\Menus\exercicio01\UdmDados.dfm</Transaction>
    <Transaction>2023/01/12 21:36:05.000.702,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\mysql\Desktop\delphi_atvs\Menus\exercicio01\UdmDados.pas</Transaction>
    <Transaction>2023/01/12 21:36:32.000.377,C:\Users\mysql\Desktop\delphi_atvs\Menus\exercicio01\UdmDados.pas=</Transaction>
    <Transaction>2023/01/12 21:36:53.000.624,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/01/12 21:37:02.000.959,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\mysql\Desktop\delphi_atvs\Menus\exercicio01\UdmDados.dfm</Transaction>
    <Transaction>2023/01/12 21:37:02.000.959,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\mysql\Desktop\delphi_atvs\Menus\exercicio01\UdmDados.pas</Transaction>
    <Transaction>2023/01/12 21:39:42.000.592,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\mysql\Desktop\delphi_atvs\Menus\exercicio01\relatórios.dproj</Transaction>
    <Transaction>2023/01/12 21:43:15.000.420,=C:\Users\mysql\Desktop\delphi_atvs\Menus\exercicio01\Unit2.pas</Transaction>
    <Transaction>2023/01/12 21:49:47.000.893,C:\Users\mysql\Desktop\delphi_atvs\Menus\exercicio01\UfrmAtores.dfm=C:\Users\mysql\Desktop\delphi_atvs\Menus\exercicio01\Unit2.dfm</Transaction>
    <Transaction>2023/01/12 21:49:47.000.893,C:\Users\mysql\Desktop\delphi_atvs\Menus\exercicio01\UfrmAtores.pas=C:\Users\mysql\Desktop\delphi_atvs\Menus\exercicio01\Unit2.pas</Transaction>
    <Transaction>2023/01/13 18:54:48.000.307,=C:\Users\mysql\Desktop\delphi_atvs\Menus\exercicio01\Unit2.pas</Transaction>
    <Transaction>2023/01/13 19:01:28.000.325,C:\Users\mysql\Desktop\delphi_atvs\Menus\exercicio01\UfrmRelCidades.pas=C:\Users\mysql\Desktop\delphi_atvs\Menus\exercicio01\Unit2.pas</Transaction>
    <Transaction>2023/01/13 19:01:28.000.325,C:\Users\mysql\Desktop\delphi_atvs\Menus\exercicio01\UfrmRelCidades.dfm=C:\Users\mysql\Desktop\delphi_atvs\Menus\exercicio01\Unit2.dfm</Transaction>
  </Transactions>
</BorlandProject>
