<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/30 20:42:33.000.832,=C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/30 20:45:22.000.757,C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\alinescholl\Documents\delphi_atvs\exercicios-praticos\exercicios28-30\interface1.dfm</Transaction>
    <Transaction>2022/09/30 20:45:22.000.757,C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\alinescholl\Documents\delphi_atvs\exercicios-praticos\exercicios28-30\interface1.pas</Transaction>
    <Transaction>2022/09/30 20:45:52.000.290,=C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/09/30 20:46:10.000.838,C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\alinescholl\Documents\delphi_atvs\exercicios-praticos\exercicios28-30\reajuste_funcionarios.dfm</Transaction>
    <Transaction>2022/09/30 20:46:10.000.838,C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\alinescholl\Documents\delphi_atvs\exercicios-praticos\exercicios28-30\reajuste_funcionarios.pas</Transaction>
    <Transaction>2022/09/30 20:46:24.000.546,C:\Users\alinescholl\Documents\delphi_atvs\exercicios-praticos\exercicios28-30\reajuste_funcionarios.dfm=C:\Users\alinescholl\Documents\delphi_atvs\exercicios-praticos\exercicios28-30\UfrmReajusteFuncionarios.dfm</Transaction>
    <Transaction>2022/09/30 20:46:24.000.546,C:\Users\alinescholl\Documents\delphi_atvs\exercicios-praticos\exercicios28-30\reajuste_funcionarios.pas=C:\Users\alinescholl\Documents\delphi_atvs\exercicios-praticos\exercicios28-30\UfrmReajusteFuncionarios.pas</Transaction>
    <Transaction>2022/09/30 21:04:52.000.073,C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\alinescholl\Documents\delphi_atvs\exercicios-praticos\exercicios28-30\reajuste_mes_reodernar.dproj</Transaction>
  </Transactions>
</BorlandProject>
