<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/19 18:39:45.000.471,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/18 19:33:07.000.852,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/20 20:49:55.000.067,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/24 18:55:05.000.197,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/01 19:41:23.000.168,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>2023/02/01 19:41:24.000.207,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2023/02/01 19:41:33.000.663,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\IHelloWorldImpl.pas</Transaction>
    <Transaction>2023/02/01 19:41:33.000.756,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\IHelloWorldIntf.pas</Transaction>
    <Transaction>2023/02/01 19:41:55.000.597,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\IHelloWorldIntf.pas=C:\Users\mysql\Desktop\delphi_atvs\Web Services\Soap\IHelloWorldIntf.pas</Transaction>
    <Transaction>2023/02/01 19:41:57.000.802,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\FormUnit1.dfm=C:\Users\mysql\Desktop\delphi_atvs\Web Services\Soap\FormUnit1.dfm</Transaction>
    <Transaction>2023/02/01 19:41:57.000.115,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\IHelloWorldImpl.pas=C:\Users\mysql\Desktop\delphi_atvs\Web Services\Soap\IHelloWorldImpl.pas</Transaction>
    <Transaction>2023/02/01 19:41:57.000.802,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\FormUnit1.pas=C:\Users\mysql\Desktop\delphi_atvs\Web Services\Soap\FormUnit1.pas</Transaction>
    <Transaction>2023/02/01 19:41:58.000.522,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas=C:\Users\mysql\Desktop\delphi_atvs\Web Services\Soap\WebModuleUnit1.pas</Transaction>
    <Transaction>2023/02/01 19:41:58.000.522,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.dfm=C:\Users\mysql\Desktop\delphi_atvs\Web Services\Soap\WebModuleUnit1.dfm</Transaction>
    <Transaction>2023/02/01 19:41:59.000.281,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\mysql\Desktop\delphi_atvs\Web Services\Soap\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
