<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/19 18:39:45.000.471,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/18 19:33:07.000.852,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/20 20:49:55.000.067,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/24 18:55:05.000.197,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/03 18:23:18.994,C:\Users\mysql\Desktop\delphi_atvs\Web Services\CalculadoraRest\Calculadora.dproj=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/02/03 18:24:42.029,=C:\Users\mysql\Desktop\delphi_atvs\Web Services\CalculadoraRest\Unit1.pas</Transaction>
    <Transaction>2023/02/03 18:27:25.154,C:\Users\mysql\Desktop\delphi_atvs\Web Services\CalculadoraRest\patterns\Ucalculadora.pas=C:\Users\mysql\Desktop\delphi_atvs\Web Services\CalculadoraRest\Unit1.pas</Transaction>
    <Transaction>2023/02/03 18:28:03.987,=C:\Users\mysql\Desktop\delphi_atvs\Web Services\CalculadoraRest\Unit1.pas</Transaction>
    <Transaction>2023/02/03 18:32:58.471,C:\Users\mysql\Desktop\delphi_atvs\Web Services\CalculadoraRest\patterns\Icalculadora.pas=C:\Users\mysql\Desktop\delphi_atvs\Web Services\CalculadoraRest\patterns\Ucalculadora.pas</Transaction>
    <Transaction>2023/02/03 18:33:26.672,C:\Users\mysql\Desktop\delphi_atvs\Web Services\CalculadoraRest\patterns\UICalculadora.pas=C:\Users\mysql\Desktop\delphi_atvs\Web Services\CalculadoraRest\patterns\Icalculadora.pas</Transaction>
    <Transaction>2023/02/03 18:33:50.919,C:\Users\mysql\Desktop\delphi_atvs\Web Services\CalculadoraRest\TCalculadora.pas=C:\Users\mysql\Desktop\delphi_atvs\Web Services\CalculadoraRest\Unit1.pas</Transaction>
    <Transaction>2023/02/03 18:34:03.502,C:\Users\mysql\Desktop\delphi_atvs\Web Services\CalculadoraRest\UCalculadora.pas=C:\Users\mysql\Desktop\delphi_atvs\Web Services\CalculadoraRest\TCalculadora.pas</Transaction>
    <Transaction>2023/02/03 19:17:00.723,=C:\Users\mysql\Desktop\delphi_atvs\Web Services\CalculadoraRest\Unit1.pas</Transaction>
    <Transaction>2023/02/03 19:17:10.922,C:\Users\mysql\Desktop\delphi_atvs\Web Services\CalculadoraRest\UTestarParametros.pas=C:\Users\mysql\Desktop\delphi_atvs\Web Services\CalculadoraRest\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
