<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/12 19:06:01.000.278,=C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/09/12 19:14:20.000.654,C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\exercicio9 - debugger\UformDebug.dfm=C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2022/09/12 19:14:20.000.654,C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\exercicio9 - debugger\UformDebug.pas=C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/09/12 19:17:35.000.331,=C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/09/12 19:17:49.000.244,C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\exercicio9 - debugger\Ucalculadora.pas=C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/09/12 19:38:02.000.258,C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\exercicio9 - debugger\Project2.dproj=C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="UformDebug.pas"/>
    <File Path="UformDebug.dfm"/>
    <File Path="Ucalculadora.pas"/>
  </ProjectSortOrder>
</BorlandProject>
