<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/26 21:20:05.000.971,=C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/26 21:26:34.000.085,C:\Users\alinescholl\Documents\delphi_atvs\exercicios-praticos\exercicios16-20\exercicio20\carango.pas=C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/26 21:26:34.000.085,C:\Users\alinescholl\Documents\delphi_atvs\exercicios-praticos\exercicios16-20\exercicio20\carango.dfm=C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/09/26 21:29:50.000.982,C:\Users\alinescholl\Documents\delphi_atvs\exercicios-praticos\exercicios16-20\exercicio20\Carango_Velho.dproj=C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/09/28 21:20:03.138,C:\Users\alinescholl\Documents\delphi_atvs\exercicios-praticos\exercicios23-26\exercicio27\carango2.pas=C:\Users\alinescholl\Documents\delphi_atvs\exercicios-praticos\exercicios23-26\exercicio27\carango.pas</Transaction>
    <Transaction>2022/09/28 21:20:03.138,C:\Users\alinescholl\Documents\delphi_atvs\exercicios-praticos\exercicios23-26\exercicio27\carango2.dfm=C:\Users\alinescholl\Documents\delphi_atvs\exercicios-praticos\exercicios23-26\exercicio27\carango.dfm</Transaction>
    <Transaction>2022/09/28 21:20:12.667,C:\Users\alinescholl\Documents\delphi_atvs\exercicios-praticos\exercicios23-26\exercicio27\Carango_Velho2.dproj=C:\Users\alinescholl\Documents\delphi_atvs\exercicios-praticos\exercicios23-26\exercicio27\Carango_Velho.dproj</Transaction>
  </Transactions>
</BorlandProject>
