<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/04 21:23:32.000.661,=C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/05 19:41:17.000.084,=C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/07 20:24:34.438,=C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/12/07 20:30:53.387,C:\Users\alinescholl\Desktop\delphi_atvs\Manipulação Arquivos\exercicios_teoricos\06 - dlls\InfoComputador.dfm=C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2022/12/07 20:30:53.387,C:\Users\alinescholl\Desktop\delphi_atvs\Manipulação Arquivos\exercicios_teoricos\06 - dlls\InfoComputador.pas=C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/12/07 20:31:04.306,=C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/12/07 20:31:16.128,C:\Users\alinescholl\Desktop\delphi_atvs\Manipulação Arquivos\exercicios_teoricos\06 - dlls\UInfoPC.pas=C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/12/07 20:31:39.750,C:\Users\alinescholl\Desktop\delphi_atvs\Manipulação Arquivos\exercicios_teoricos\06 - dlls\info_computador.dproj=C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
