<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/04 21:23:32.000.661,=C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/05 19:41:17.000.084,=C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/31 20:11:41.359,=C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/31 20:17:04.010,C:\Users\alinescholl\Documents\delphi_atvs\Banco de Dados\Atividades Práticas\exercicio03\UfrmPrincipal.dfm=C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/10/31 20:17:04.010,C:\Users\alinescholl\Documents\delphi_atvs\Banco de Dados\Atividades Práticas\exercicio03\UfrmPrincipal.pas=C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/31 20:17:09.917,C:\Users\alinescholl\Documents\delphi_atvs\Banco de Dados\Atividades Práticas\exercicio03\Pedidos.dproj=C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/10/31 21:04:39.393,=C:\Users\alinescholl\Documents\delphi_atvs\Banco de Dados\Atividades Práticas\exercicio03\Unit1.pas</Transaction>
    <Transaction>2022/10/31 21:04:50.524,C:\Users\alinescholl\Documents\delphi_atvs\Banco de Dados\Atividades Práticas\exercicio03\UdmPedidos1.dfm=C:\Users\alinescholl\Documents\delphi_atvs\Banco de Dados\Atividades Práticas\exercicio03\Unit1.dfm</Transaction>
    <Transaction>2022/10/31 21:04:50.524,C:\Users\alinescholl\Documents\delphi_atvs\Banco de Dados\Atividades Práticas\exercicio03\UdmPedidos1.pas=C:\Users\alinescholl\Documents\delphi_atvs\Banco de Dados\Atividades Práticas\exercicio03\Unit1.pas</Transaction>
    <Transaction>2022/10/31 21:04:57.908,C:\Users\alinescholl\Documents\delphi_atvs\Banco de Dados\Atividades Práticas\exercicio03\UdmPedidos.pas=C:\Users\alinescholl\Documents\delphi_atvs\Banco de Dados\Atividades Práticas\exercicio03\UdmPedidos1.pas</Transaction>
    <Transaction>2022/10/31 21:04:57.908,C:\Users\alinescholl\Documents\delphi_atvs\Banco de Dados\Atividades Práticas\exercicio03\UdmPedidos.dfm=C:\Users\alinescholl\Documents\delphi_atvs\Banco de Dados\Atividades Práticas\exercicio03\UdmPedidos1.dfm</Transaction>
    <Transaction>2022/10/31 21:25:58.465,=C:\Users\alinescholl\Documents\delphi_atvs\Banco de Dados\Atividades Práticas\exercicio03\Unit1.pas</Transaction>
    <Transaction>2022/10/31 21:26:11.670,C:\Users\alinescholl\Documents\delphi_atvs\Banco de Dados\Atividades Práticas\exercicio03\UfrmCompradores1.pas=C:\Users\alinescholl\Documents\delphi_atvs\Banco de Dados\Atividades Práticas\exercicio03\Unit1.pas</Transaction>
    <Transaction>2022/10/31 21:26:11.670,C:\Users\alinescholl\Documents\delphi_atvs\Banco de Dados\Atividades Práticas\exercicio03\UfrmCompradores1.dfm=C:\Users\alinescholl\Documents\delphi_atvs\Banco de Dados\Atividades Práticas\exercicio03\Unit1.dfm</Transaction>
    <Transaction>2022/10/31 21:26:23.062,C:\Users\alinescholl\Documents\delphi_atvs\Banco de Dados\Atividades Práticas\exercicio03\UfrmCompradores.dfm=C:\Users\alinescholl\Documents\delphi_atvs\Banco de Dados\Atividades Práticas\exercicio03\UfrmCompradores1.dfm</Transaction>
    <Transaction>2022/10/31 21:26:23.062,C:\Users\alinescholl\Documents\delphi_atvs\Banco de Dados\Atividades Práticas\exercicio03\UfrmCompradores.pas=C:\Users\alinescholl\Documents\delphi_atvs\Banco de Dados\Atividades Práticas\exercicio03\UfrmCompradores1.pas</Transaction>
  </Transactions>
</BorlandProject>
