<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/19 18:39:45.000.471,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/18 19:33:07.000.852,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/20 20:49:55.000.067,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/24 18:55:05.000.197,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/06 18:40:35.782,C:\Users\mysql\Desktop\delphi_atvs\Web Services\Horse + Json\projetohorse.dproj=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/02/06 18:41:15.195,=C:\Users\mysql\Desktop\delphi_atvs\Web Services\Horse + Json\Unit1.pas</Transaction>
    <Transaction>2023/02/06 18:41:34.622,C:\Users\mysql\Desktop\delphi_atvs\Web Services\Horse + Json\patterns\UDadosGerais.pas=C:\Users\mysql\Desktop\delphi_atvs\Web Services\Horse + Json\Unit1.pas</Transaction>
    <Transaction>2023/02/06 18:42:29.487,C:\Users\mysql\Desktop\delphi_atvs\Web Services\Horse + Json\model\services\UDadosGerais.pas=C:\Users\mysql\Desktop\delphi_atvs\Web Services\Horse + Json\patterns\UDadosGerais.pas</Transaction>
  </Transactions>
</BorlandProject>
