<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{350C5BAF-ED35-4F0C-9FB8-6296FA22D94E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Calculadora.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\..\..\Documents\Embarcadero\Studio\Projects\Project1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Calculadora">
        <MSBuild Projects="Calculadora.dproj"/>
    </Target>
    <Target Name="Calculadora:Clean">
        <MSBuild Projects="Calculadora.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Calculadora:Make">
        <MSBuild Projects="Calculadora.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="..\..\..\..\..\Documents\Embarcadero\Studio\Projects\Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="..\..\..\..\..\Documents\Embarcadero\Studio\Projects\Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="..\..\..\..\..\Documents\Embarcadero\Studio\Projects\Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Calculadora;Project1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Calculadora:Clean;Project1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Calculadora:Make;Project1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
