<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/19 18:39:45.000.471,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/18 19:33:07.000.852,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/20 20:49:55.000.067,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/20 20:52:56.000.954,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\mysql\Desktop\delphi_atvs\Interfaces\SolucaoSemInterface.dproj</Transaction>
    <Transaction>2023/01/20 20:53:09.000.507,=C:\Users\mysql\Desktop\delphi_atvs\Interfaces\Unit1.pas</Transaction>
    <Transaction>2023/01/20 20:53:23.000.321,C:\Users\mysql\Desktop\delphi_atvs\Interfaces\Unit1.pas=C:\Users\mysql\Desktop\delphi_atvs\Interfaces\UVehicle.pas</Transaction>
    <Transaction>2023/01/20 21:03:18.000.416,C:\Users\mysql\Desktop\delphi_atvs\Interfaces\UVehicle.pas=C:\Users\mysql\Desktop\delphi_atvs\Interfaces\model\entities\UVehicle.pas</Transaction>
    <Transaction>2023/01/20 21:03:43.000.569,=C:\Users\mysql\Desktop\delphi_atvs\Interfaces\Unit1.pas</Transaction>
    <Transaction>2023/01/20 21:04:05.000.562,C:\Users\mysql\Desktop\delphi_atvs\Interfaces\Unit1.pas=C:\Users\mysql\Desktop\delphi_atvs\Interfaces\model\entities\UInvoice.pas</Transaction>
    <Transaction>2023/01/20 21:12:34.000.169,=C:\Users\mysql\Desktop\delphi_atvs\Interfaces\Unit1.pas</Transaction>
    <Transaction>2023/01/20 21:15:55.000.995,C:\Users\mysql\Desktop\delphi_atvs\Interfaces\Unit1.pas=C:\Users\mysql\Desktop\delphi_atvs\Interfaces\model\entities\UCarRental.pas</Transaction>
    <Transaction>2023/01/20 21:25:29.000.794,=C:\Users\mysql\Desktop\delphi_atvs\Interfaces\Unit1.pas</Transaction>
    <Transaction>2023/01/20 21:27:36.000.680,C:\Users\mysql\Desktop\delphi_atvs\Interfaces\Unit1.pas=C:\Users\mysql\Desktop\delphi_atvs\Interfaces\model\services\UBrazilTaxService.pas</Transaction>
    <Transaction>2023/01/20 21:30:18.000.479,=C:\Users\mysql\Desktop\delphi_atvs\Interfaces\Unit1.pas</Transaction>
    <Transaction>2023/01/20 21:33:22.000.230,C:\Users\mysql\Desktop\delphi_atvs\Interfaces\Unit1.pas=C:\Users\mysql\Desktop\delphi_atvs\Interfaces\model\services\URentalService.pas</Transaction>
  </Transactions>
</BorlandProject>
