<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/12 19:26:56.000.858,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/12 19:27:25.000.468,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\mysql\Desktop\delphi_atvs\Mobile_delphi\exercicios-teoricos\exercicio02\NetflixReplica.fmx</Transaction>
    <Transaction>2022/12/12 19:27:25.000.468,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\mysql\Desktop\delphi_atvs\Mobile_delphi\exercicios-teoricos\exercicio02\NetflixReplica.pas</Transaction>
    <Transaction>2022/12/12 19:27:36.000.823,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\mysql\Desktop\delphi_atvs\Mobile_delphi\exercicios-teoricos\exercicio02\ReplicaNetflixDelphi.dproj</Transaction>
    <Transaction>2022/12/12 19:32:57.000.530,C:\Users\mysql\Desktop\delphi_atvs\Mobile_delphi\exercicios-teoricos\exercicio02\NetflixReplica.pas=C:\Users\mysql\Desktop\delphi_atvs\Mobile_delphi\exercicios-teoricos\exercicio02\UfrmPrincipal.pas</Transaction>
    <Transaction>2022/12/12 19:32:57.000.530,C:\Users\mysql\Desktop\delphi_atvs\Mobile_delphi\exercicios-teoricos\exercicio02\NetflixReplica.fmx=C:\Users\mysql\Desktop\delphi_atvs\Mobile_delphi\exercicios-teoricos\exercicio02\UfrmPrincipal.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android=""/>
	</ActiveMobileDevice>
</BorlandProject>
