<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/04 21:23:32.000.661,=C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/05 19:41:17.000.084,=C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/11 21:09:43.687,=C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/11 21:10:12.645,=C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/10/11 21:11:11.062,C:\Users\alinescholl\Documents\delphi_atvs\Orientação a Objeto\exercicios-praticos\exercicio03\DiagramaPessoa.pas=C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/10/11 21:12:09.002,C:\Users\alinescholl\Documents\delphi_atvs\Orientação a Objeto\exercicios-praticos\exercicio03\frmPessoa.dfm=C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/10/11 21:12:09.002,C:\Users\alinescholl\Documents\delphi_atvs\Orientação a Objeto\exercicios-praticos\exercicio03\frmPessoa.pas=C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/11 21:56:14.020,C:\Users\alinescholl\Documents\delphi_atvs\Orientação a Objeto\exercicios-praticos\exercicio03\Project1.dproj=C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
