<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/19 18:39:45.000.471,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/18 19:33:07.000.852,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/20 20:49:55.000.067,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/24 18:55:05.000.197,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/24 19:15:01.411,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/24 19:15:50.237,C:\Users\mysql\Desktop\delphi_atvs\Padrões de Projeto\exercicio 01\UfrmPrincipal.dfm=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/01/24 19:15:50.237,C:\Users\mysql\Desktop\delphi_atvs\Padrões de Projeto\exercicio 01\UfrmPrincipal.pas=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/24 19:33:07.097,C:\Users\mysql\Desktop\delphi_atvs\Padrões de Projeto\exercicio 01\SemAbstract\SemAbstract.dproj=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/01/24 19:33:52.093,C:\Users\mysql\Desktop\delphi_atvs\Padrões de Projeto\exercicio 01\SemAbstract\UfrmPrincipal.dfm=C:\Users\mysql\Desktop\delphi_atvs\Padrões de Projeto\exercicio 01\UfrmPrincipal.dfm</Transaction>
    <Transaction>2023/01/24 19:33:52.093,C:\Users\mysql\Desktop\delphi_atvs\Padrões de Projeto\exercicio 01\SemAbstract\UfrmPrincipal.pas=C:\Users\mysql\Desktop\delphi_atvs\Padrões de Projeto\exercicio 01\UfrmPrincipal.pas</Transaction>
  </Transactions>
</BorlandProject>
