<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/05 21:33:55.000.754,=C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/09/05 21:37:37.000.739,C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\exercicio1\botao.dfm</Transaction>
    <Transaction>2022/09/05 21:37:37.000.739,C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\exercicio1\botao.pas</Transaction>
    <Transaction>2022/09/05 21:38:03.000.614,=C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/09/05 21:40:10.000.306,C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\exercicio1\Unit2.pas</Transaction>
    <Transaction>2022/09/05 21:40:40.000.703,C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\exercicio1\Unit2.pas=C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\exercicio1\Uanimal.pas</Transaction>
    <Transaction>2022/09/05 21:44:16.000.650,=C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/09/05 21:45:20.000.192,C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\exercicio1\sessoes.pas</Transaction>
    <Transaction>2022/09/05 21:46:21.000.804,C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\exercicio1\sessoes.pas=C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\exercicio1\usessoes.pas</Transaction>
    <Transaction>2022/09/05 21:47:03.000.619,C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\exercicio1\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
