<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/04 21:23:32.000.661,=C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/05 19:41:17.000.084,=C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/17 18:10:01.000.061,=C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/17 18:10:22.000.189,=C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/10/17 18:11:23.000.163,C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\alinescholl\Documents\delphi_atvs\Orientação a Objeto\exercicios-praticos\exercicio04\UBomba.pas</Transaction>
    <Transaction>2022/10/17 18:36:54.000.897,C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\alinescholl\Documents\delphi_atvs\Orientação a Objeto\exercicios-praticos\exercicio04\FrmBomba.pas</Transaction>
    <Transaction>2022/10/17 18:36:54.000.897,C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\alinescholl\Documents\delphi_atvs\Orientação a Objeto\exercicios-praticos\exercicio04\FrmBomba.dfm</Transaction>
    <Transaction>2022/10/17 18:37:16.000.672,C:\Users\alinescholl\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\alinescholl\Documents\delphi_atvs\Orientação a Objeto\exercicios-praticos\exercicio04\BombaCombustivel.dproj</Transaction>
    <Transaction>2022/10/18 21:24:05.545,=C:\Users\alinescholl\Documents\delphi_atvs\Orientação a Objeto\exercicios-praticos\exercicio04\ModelSupport_BombaCombustivel\default.txaPackage</Transaction>
    <Transaction>2022/10/18 21:24:22.991,=C:\Users\alinescholl\Documents\delphi_atvs\Orientação a Objeto\exercicios-praticos\exercicio04\ModelSupport_BombaCombustivel\default.txvpck</Transaction>
    <Transaction>2022/10/18 21:24:24.657,=C:\Users\alinescholl\Documents\delphi_atvs\Orientação a Objeto\exercicios-praticos\exercicio04\ModelSupport_BombaCombustivel\UBomba\default.txvpck</Transaction>
    <Transaction>2022/10/18 21:24:24.726,=C:\Users\alinescholl\Documents\delphi_atvs\Orientação a Objeto\exercicios-praticos\exercicio04\ModelSupport_BombaCombustivel\BombaCombustivel\default.txvpck</Transaction>
    <Transaction>2022/10/18 21:24:30.904,=C:\Users\alinescholl\Documents\delphi_atvs\Orientação a Objeto\exercicios-praticos\exercicio04\ModelSupport_BombaCombustivel\FrmBomba\default.txvpck</Transaction>
    <Transaction>2022/10/18 21:25:17.984,=C:\Users\alinescholl\Documents\delphi_atvs\Orientação a Objeto\exercicios-praticos\exercicio04\ModelSupport_BombaCombustivel\UBomba\default.txaPackage</Transaction>
  </Transactions>
</BorlandProject>
