<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/19 18:39:45.000.471,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/17 20:11:43.000.326,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/17 20:12:10.000.694,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\mysql\Desktop\delphi_atvs\Generics\exercicio05\UfrmPrincipal.dfm</Transaction>
    <Transaction>2023/01/17 20:12:10.000.694,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\mysql\Desktop\delphi_atvs\Generics\exercicio05\UfrmPrincipal.pas</Transaction>
    <Transaction>2023/01/17 20:12:21.000.601,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\mysql\Desktop\delphi_atvs\Generics\exercicio05\ConstructorEConstraint.dproj</Transaction>
  </Transactions>
</BorlandProject>
